<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="language" content="NL">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="ALA, Project">
        <meta name="author" content="Erwin Kuiper, Sean Blankenburgh">
        <meta name="keywords" content="ALA, HTML, CSS, JavaScript, PHP, SQL">
        <link rel="stylesheet" type="text/css" href="CSS/CSS.css">
        <script src="JavaScript/Script.js" type="text/javascript"></script>
        <title>P4 ALA - Website - Empty HTML 1</title>
    </head>

    <body>
        <header>
            <a href="Index.html">
            <img id="logo" src="Images/logo.png" alt="website logo">
            </a>
            <nav id="navD">
                <ul><a href="Eenvoudige rekenpagina.html">tafels & meer</a></ul>
                <ul><a href="Fibonacci_Priemgetallen.html">fibonnaci- & priemgetallen</a></ul>
                <ul><a href="#">talstelsels & factoren</a></ul>
                <ul><a href="#">willekeurige getallen</a></ul>
                <ul><a href="#">shoot the pig</a></ul>
                <ul><a href="#">inloggen</a></ul>
            </nav>

            <nav role='navigation'>
                <div id="menuToggle">
                  <input type="checkbox" />
                  <span></span>
                  <span></span>
                  <span></span>
                  <ul id="menu">
                    <a href="Index.html"><li>Home</li></a>
                    <a href="#"><li>About</li></a>
                    <a href="#"><li>Info</li></a>
                    <a href="#"><li>Contact</li></a>
                    <a href="https://erikterwan.com/" target="_blank"><li>Show me more</li></a>
                  </ul>
                </div>
              </nav>
        </header>

        <main>
            <article id="som">
                <select name="soort som" id="soort_som">
                    <option value="tafels">tafels</option>
                    <option value="machten">machtenreeksen</option>
                    <option value="breuken">breukenreeks</option>
                    <option value="kwadraten">kwadratenreeks</option>
                  </select>
                  <input type="number">
                  <input type="submit" value="Submit">
                  <div id="output"></div>
            </article>

            <article id="article-uitleg">
                <div id="uitleg1">
                    <p>Op deze pagina kan je dkfgjuhfgyhdfug  ousghoiu ghgifuhv odfivhofuvhbofibhdfcljdkjubhdfb i.</p>
                </div>
                <div id="uitleg2"></div>
                <img src="Images/mascotte.png" id="uitleggever">
            </article>

            
            
        </main>

        <footer>

        </footer>
    </body>

</html>