<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="language" content="NL">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="ALA, Project">
        <meta name="author" content="Erwin Kuiper, Wim van der Linde">
        <meta name="keywords" content="ALA, HTML, CSS, JavaScript, PHP, SQL">
        <link rel="stylesheet" type="text/css" href="CSS/CSS.css">
        <link rel="stylesheet" media="screen and (max-width: 768px)" href="CSS/MOBILE.css">

        <script src="JavaScript/Script.js" type="text/javascript"></script>
        <title>P4 ALA - Website - Home</title>
    </head>

    <body>
        <header>
            <a href="Index.html">
            <img id="logo" src="Images/logo.png" alt="website logo">
            </a>
            <nav id="navD">
                <ul><a href="Eenvoudige rekenpagina.html">tafels & meer</a></ul>
                <ul><a href="Fibonacci_Priemgetallen.html">fibonnaci- & priemgetallen</a></ul>
                <ul><a href="#">talstelsels & factoren</a></ul>
                <ul><a href="#">willekeurige getallen</a></ul>
                <ul><a href="#">shoot the pig</a></ul>
                <ul><a href="#">inloggen</a></ul>
            </nav>

            <nav role='navigation'>
                <div id="menuToggle">
                  <input type="checkbox" />
                  <span></span>
                  <span></span>
                  <span></span>
                  <ul id="menu">
                    <a href="Index.html"><li>Home</li></a>
                    <a href="#"><li>About</li></a>
                    <a href="#"><li>Info</li></a>
                    <a href="#"><li>Contact</li></a>
                    <a href="https://erikterwan.com/" target="_blank"><li>Show me more</li></a>
                  </ul>
                </div>
              </nav>
        </header>

        <main>
            <img id="mascotteHome" src="Images/mascotte.png" alt="foto-mascotte">
            <div id="wolk1">
                <p id="tekstInWolkHome">Welkom bij MathMate. Deze website is bedoeld als hulpmiddel voor leerlingen en leraren wiskunde en logica. Eén van de dingen die je hier kan doen is met verschillende rekenhulpmiddelen aan de slag, zoals priemgetallen laten zien, of willekeurige getallen genereren. Ook kun je een snel spelletje ’shoot the pig’ spelen, als de docent niet kijkt…</p>
            </div>
            <div id="wolk2">

            </div>
            <div id="wolk3">

            </div>
        </main>

        <footer>

        </footer>
    </body>

</html>
