<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="language" content="NL">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="ALA, Project">
        <meta name="author" content="Erwin Kuiper, Wim van der Linde">
        <meta name="keywords" content="ALA, HTML, CSS, JavaScript, PHP, SQL">
        <link rel="stylesheet" type="text/css" href="CSS/CSS.css">
        <link rel="stylesheet" media="screen and (max-width: 768px)" href="CSS/MOBILE.css">

        <script src="JavaScript/Script.js" type="text/javascript"></script>
        <title>P4 ALA - Website - Home</title>
        <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
          showSlides(slideIndex += n);
        }

        function currentSlide(n) {
          showSlides(slideIndex = n);
        }

        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
        }
        </script>
    </head>

    <body>
        <header>
            <a href="Index.html">
            <img id="logo" src="Images/logo.png" alt="website logo">
            </a>
            <nav id="navD">
                <ul><a href="Eenvoudige rekenpagina.html">tafels & meer</a></ul>
                <ul><a href="Fibonacci_Priemgetallen.html">fibonnaci- & priemgetallen</a></ul>
                <ul><a href="#">talstelsels & factoren</a></ul>
                <ul><a href="#">willekeurige getallen</a></ul>
                <ul><a href="#">shoot the pig</a></ul>
                <ul><a href="#">inloggen</a></ul>
            </nav>

            <nav role='navigation'>
                <div id="menuToggle">
                  <input type="checkbox" />
                  <span></span>
                  <span></span>
                  <span></span>
                  <ul id="menu">
                    <a href="Index.html"><li>Home</li></a>
                    <a href="#"><li>About</li></a>
                    <a href="#"><li>Info</li></a>
                    <a href="#"><li>Contact</li></a>
                    <a href="https://erikterwan.com/" target="_blank"><li>Show me more</li></a>
                  </ul>
                </div>
              </nav>
        </header>

        <main>
            <img id="mascotteHome" src="Images/mascotte.png" alt="foto-mascotte">


            <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>

              <a class = "image-s" href="index.php"><img src="Images/algabra.png" alt="Girl in a jacket" width="1000" height="670"></a>
              <div class="text">lorum ipsom</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>

              <a class = "image-s" href="index.php"><img src="Images/mathmatey.png" alt="Girl in a jacket" width="1000" height="670"></a>
              <div class="text">lorum ipsom</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>

              <a class = "image-s" href="index.php"><img src="Images/algabra.png" alt="Girl in a jacket" width="1000" height="670"></a>
              <div class="text">lorum ipsom</div>
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

            </div>
            <br>

            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span>
              <span class="dot" onclick="currentSlide(2)"></span>
              <span class="dot" onclick="currentSlide(3)"></span>
            </div>

        </main>

        <footer>

        </footer>
    </body>

</html>
