@charset "utf-8";
/* CSS Document */



*{
  margin: 0;
  padding: 0;
}

/* mobiel */
@media (min-width: 100px) and (max-width:768.9px){
 #navD {
     display: none;
 }

 body
{
  overflow-x: hidden;
}

a
{
  text-decoration: none;
  color: #232323;

  transition: color 0.3s ease;
}

















a:hover
{
  color: tomato;
}

#menuToggle
{
  display: block;
  position: absolute;
  top: 50px;
  right: 50px;

  z-index: 1;

  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;

  cursor: pointer;

  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */

  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;

  background: #cdcdcd;
  border-radius: 3px;

  z-index: 1;

  transform-origin: 4px 0px;

  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/*
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  opacity: 1;
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  width: 50vw;
  margin: -100px 0 0 0;
  padding: 50px;
  padding-top: 125px;
  right: -100px;

  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */

  transform-origin: 0% 0%;
  transform: translate(100%, 0);

  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's fade it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
  opacity: 1;
}


#menu {
    transform: none;
    opacity: 0;

    transition: opacity 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  }












 #logo {
     height: 10vh;
 }

 header {
    height: 10vh;
    background-color: darkblue;
    display: flex;
    align-items: center;
    align-content: center;
}

 main {
    height: 80vh;
    background-image: url(../images/Math.jpg);
    display: grid;
}

#tekstInWolkHome {
    height: 10vh;
    width: 90vw;
    margin-left: 1.8vw;
}

#wolk1 {
    height: 20vh;
    width: 90vw;
    margin-left: 3vw;
    background-color: white;
    border-radius: 25px;
}

#wolk2 {
    display: none;
  }

#wolk3 {
    width: 0vw;
    height: 0vh;
    position: absolute;
    top: 30vh;
    left: 28vw;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-top: 100px solid white;
}

#mascotteHome {
    position: absolute;
    top: 50vh;
    left: 0vw;
}

footer {
    height: 10vh;
    background-color: darkblue;
}

}















/* desktop */
@media (min-width: 769px) {
    #menuToggle {
        display: none;
    }

    header {
        height: 15vh;
        background-color: darkblue;
        display: flex;
        align-items: center;
        align-content: center;
    }

    #logo {
        height: 15vh;
    }

    main {
        height: 70vh;
        background-image: url(../images/Math.jpg);
        display: flex;
    }

    #mascotteHome {
        height: 48vh;
        display: flex;
        align-self: flex-end;
    }

    footer {
        height: 15vh;
        background-color: darkblue;
    }

    ul {
        float: left;
        margin-left: 3.5vw;
        margin: 1.7vw;
    }

    ul a {
        color: white;
        text-decoration: none;
        font-size: 0.9rem;
    }

    #wolk1 {
        height: 25vh;
        width: 50vw;
        background-color: white;
        border-radius: 25px;
        position: relative;
        top: 0.5vh;
        left: -6vw;


    }

    #wolk2 {
        width: 0vw;
        height: 0vh;
        border-top: 65px solid white;
        border-right: 65px solid transparent;
        position: relative;
        top: 25vh;
        left: -50vw;
      }

      /* Eenvoudige rekenpagina*/
      #som{
        padding-top: 2vh;
        background-color: blue;
        margin-left: 15vw;
        padding-left: 5vw;
        padding-right: 5vw;
      }

      #output{
        margin-top: 1vh;
        height: 60vh;
        background-color: white;
        color: black;
      }

      #article-uitleg{
        padding-top: 2vh;
        background-color: rgb(51, 51, 255);
        margin-right: 15vw;
        padding-left: 5vw;
        padding-right: 5vw;
      }

      #uitleg1{
        margin-top: 1vh;
        padding-top: 2vh;
        height: 30vh;
        background-color: white;
        border-radius: 25px;
        color: black;
      }

      #uitleg2{
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-top: 100px solid white;
        margin-left: auto;
        margin-right: auto;
      }

      #uitleggever{
        width: 7vw;
        margin-left: 11vw;
        margin-right: auto;
      }

}

#tekstwolk {
    width: 50vw;
    height: 25vh;
}


@media screen and (min-width: 360px){

  header {
      height: 15vh;
      background-color: darkblue;
      display: flex;
      align-items: center;
      align-content: center;
  }

  main {
      height: 70vh;
      background-image: url(../images/Math.jpg);
      display: flex;
  }

  footer {
      height: 15vh;
      background-color: darkblue;
  }

  ul {
      float: left;
      margin-left: 3.5vw;
  }

  ul a {
      color: white;
      text-decoration: none;
      font-size: 1.5rem;
  }

  #tekstwolk {
      width: 50vw;
      height: 25vh;
  }

  /* presentatsie pagina en mobile */
  * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


}
